#
# Lucciefr Makefile to build msgpack.a library form msgpack-c source
#
# Note: $LIB is expected to be passed by the parent Makefile
#

include ../Makefile.inc
CFLAGS += -I./include

OBJ := obj/
SRC := $(notdir $(wildcard src/*.c))
FILES := $(addprefix $(OBJ), $(subst .c,.o, $(SRC)))

# provide 'fallback' default values
LIB ?= ../lib/msgpack.a

# build library (default target)
$(LIB): $(OBJ) $(FILES)
	$(AR) r $@ $(FILES)

$(OBJ):
	mkdir -p $(OBJ)

# compile .o from .c in src dir
$(OBJ)%.o: src/%.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -rf $(OBJ)


# test case / simple example

$(OBJ)simple.exe: example/c/simple_c.c $(LIB)
	$(CC) $(CFLAGS) -o $@ $^

test: $(OBJ)simple.exe
	$(OBJ)simple.exe
